docs/components/task.html
<div class="image-container"><!-- ko if: task.subtaskCount--><a class="task-action" href="#" data-bind="click: function () {toggleDetails(task.taskId)}"><span class="subtask-count" data-bind="text: task.subtaskCount, css: task.taskType"></span></a><!-- /ko--><!-- ko ifnot: task.subtaskCount--><a class="task-action" href="#" data-bind="click: function () {completeTask(task.taskId)}"><div class="check" data-bind="css: task.taskType"><svg  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19 19"><path d="M8,13.5c-0.2,0-0.4-0.1-0.6-0.2l-2.5-2c-0.4-0.4-0.4-1,0-1.4c0.3-0.4,0.9-0.4,1.3-0.1l1.8,1.4l4.9-5.3c0.4-0.4,1-0.4,1.4-0.1c0.4,0.4,0.4,1,0.1,1.4l-5.5,6C8.5,13.4,8.3,13.5,8,13.5z"/></svg>
</div></a><!-- /ko--></div><div class="task-body"><div class="task-name" data-bind="html: task.taskName, click:  function () {toggleDetails(task.taskId)}"></div><div class="task-details hidden"><div class="task-description" data-bind="html: task.taskDescription"></div><div class="task-controls"><!-- ko if: task.taskStartDate--><div class="date control"><div class="image-container"><div class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6.84,11.88a1,1,0,1,1,1,1A1,1,0,0,1,6.84,11.88Zm5,1a1,1,0,1,0-1-1A1,1,0,0,0,11.83,12.87Zm4,0a1,1,0,1,0-1-1A1,1,0,0,0,15.85,12.87Zm-8,4a1,1,0,1,0-1-1A1,1,0,0,0,7.83,16.83Zm4,0a1,1,0,1,0-1-1A1,1,0,0,0,11.83,16.83Zm4,0a1,1,0,1,0-1-1A1,1,0,0,0,15.85,16.83Zm4-9.32V18.22A1.78,1.78,0,0,1,18.05,20H5.61a1.78,1.78,0,0,1-1.78-1.78V7.51a1.79,1.79,0,0,1,1-1.58v-.1h.25a1.9,1.9,0,0,1,.53-.09h.22V4.83a1,1,0,0,1,2,0v.91H15.9V4.83a1,1,0,1,1,1.93,0v.91h.22a1.91,1.91,0,0,1,.54.09h.24v.1A1.76,1.76,0,0,1,19.83,7.51Zm-1,1.32h-14v9.39a.78.78,0,0,0,.78.78H18.05a.78.78,0,0,0,.78-.78Z"/></svg></div></div><div class="actions"><!-- ko text: "Start: " + moment(task.taskStartDate,"YYYYMMDD").format("D MMM YYYY")--><!-- /ko--></div></div><!-- /ko--><!-- ko if: task.taskDueDate--><div class="date control"><div class="image-container"><div class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6.84,11.88a1,1,0,1,1,1,1A1,1,0,0,1,6.84,11.88Zm5,1a1,1,0,1,0-1-1A1,1,0,0,0,11.83,12.87Zm4,0a1,1,0,1,0-1-1A1,1,0,0,0,15.85,12.87Zm-8,4a1,1,0,1,0-1-1A1,1,0,0,0,7.83,16.83Zm4,0a1,1,0,1,0-1-1A1,1,0,0,0,11.83,16.83Zm4,0a1,1,0,1,0-1-1A1,1,0,0,0,15.85,16.83Zm4-9.32V18.22A1.78,1.78,0,0,1,18.05,20H5.61a1.78,1.78,0,0,1-1.78-1.78V7.51a1.79,1.79,0,0,1,1-1.58v-.1h.25a1.9,1.9,0,0,1,.53-.09h.22V4.83a1,1,0,0,1,2,0v.91H15.9V4.83a1,1,0,1,1,1.93,0v.91h.22a1.91,1.91,0,0,1,.54.09h.24v.1A1.76,1.76,0,0,1,19.83,7.51Zm-1,1.32h-14v9.39a.78.78,0,0,0,.78.78H18.05a.78.78,0,0,0,.78-.78Z"/></svg></div></div><div class="actions"><!-- ko text: "Due: " + moment(task.taskDueDate,"YYYYMMDD").format("D MMM YYYY")--><!-- /ko--></div></div><!-- /ko--><!-- ko if: task.attachmentCount > 0--><div class="date control"><div class="image-container"><div class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5.69,21a3.48,3.48,0,0,1-2.46-5.93L14,4.34a4.58,4.58,0,0,1,6.48,6.48L12,19.27a.65.65,0,1,1-.91-.92L19.52,9.9a3.28,3.28,0,0,0-4.64-4.64L4.15,16a2.18,2.18,0,0,0,0,3.08,2.22,2.22,0,0,0,3.07,0l7.21-7.21a1.06,1.06,0,0,0,.31-.75,1,1,0,0,0-.31-.74,1.06,1.06,0,0,0-1.49,0L8,15.29a.65.65,0,1,1-.92-.91L12,9.45a2.35,2.35,0,1,1,3.33,3.33L8.14,20A3.43,3.43,0,0,1,5.69,21Z"/></svg></div></div><div class="actions"><a class="link" data-bind="attr: {href: domain() + '#tasks/' + task.taskId}, text: task.attachmentCount + ' attachment' + (task.attachmentCount == 1 ? '' : 's')" href="#" target="_blank"></a></div></div><!-- /ko--><!-- ko if: task.commentCount > 0--><div class="date control"><div class="image-container"><div class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13.69,15.71a7.33,7.33,0,0,0,3-2.17,4.6,4.6,0,0,0,0-6,7.33,7.33,0,0,0-3-2.17,10.32,10.32,0,0,0-4.11-.8,10.33,10.33,0,0,0-4.12.8,7.33,7.33,0,0,0-3,2.17,4.67,4.67,0,0,0-1.09,3,4.55,4.55,0,0,0,.82,2.6,6.77,6.77,0,0,0,2.27,2.06q-.12.28-.24.51a2.66,2.66,0,0,1-.29.45l-.26.34c-.06.08-.16.19-.3.34l-.27.29-.05.05c0,.05,0,.07,0,.06l0,.06,0,.06,0,.06a.25.25,0,0,0,0,.07s0,0,0,.08a.19.19,0,0,0,0,.07.41.41,0,0,0,.13.25.36.36,0,0,0,.24.09h0a8.16,8.16,0,0,0,1-.19,9.6,9.6,0,0,0,3.24-1.49,11.17,11.17,0,0,0,2.05.19A10.32,10.32,0,0,0,13.69,15.71Zm-6.51-1-.51.36L6,15.56l.4-1-1.12-.65a5.38,5.38,0,0,1-1.74-1.54,3.16,3.16,0,0,1-.61-1.83,3.3,3.3,0,0,1,.91-2.23A6.33,6.33,0,0,1,6.25,6.69a9.12,9.12,0,0,1,3.33-.6,9.1,9.1,0,0,1,3.32.6,6.33,6.33,0,0,1,2.46,1.64,3.31,3.31,0,0,1,.92,2.23,3.31,3.31,0,0,1-.92,2.22,6.33,6.33,0,0,1-2.46,1.64,9.1,9.1,0,0,1-3.32.6,9.82,9.82,0,0,1-1.78-.16Zm14.23,1.4a4.55,4.55,0,0,0-.05-5.28A6.86,6.86,0,0,0,19,8.79a5.91,5.91,0,0,1,.26,1.76,6,6,0,0,1-.77,3A7.89,7.89,0,0,1,16.24,16a10.33,10.33,0,0,1-3.07,1.5A12.27,12.27,0,0,1,9.58,18c-.24,0-.58,0-1-.05A9.73,9.73,0,0,0,14,19.49a11.17,11.17,0,0,0,2.05-.19,9.64,9.64,0,0,0,3.23,1.49c.28.07.62.13,1,.19a.34.34,0,0,0,.25-.08.43.43,0,0,0,.15-.26c0-.05,0-.07,0-.07s0,0,0-.08l0-.07,0-.06a.15.15,0,0,1,0-.06l0-.06-.05-.06a.23.23,0,0,1-.05-.05l-.27-.29c-.14-.15-.24-.26-.3-.34s-.15-.2-.26-.34a2.66,2.66,0,0,1-.29-.45c-.08-.15-.16-.33-.24-.51A6.77,6.77,0,0,0,21.41,16.14Z"/></svg></div></div><div class="actions"><a class="link" data-bind="attr: {href: domain() + '#tasks/' + task.taskId}, text: task.commentCount + ' comment' + (task.commentCount == 1 ? '' : 's')" href="#" target="_blank"></a></div></div><!-- /ko--><div class="open-in-projects control"><div class="image-container"><div class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3.83,7.9,2.16,7.79c-.67,0-1,.38-.89.86l3.5,8.8Zm18.84,9.78L21.58,8.73c-.09-.66-.25-.89-.66-.92L14.56,7.2a1.09,1.09,0,0,1-1-1.12,1.2,1.2,0,0,0-1-1.18L5.71,4.06a1.05,1.05,0,0,0-1.25,1.1l1.47,15A1,1,0,0,0,7.15,21L21.9,18.46C22.32,18.38,22.69,18.11,22.67,17.68Zm-4.46-8a.68.68,0,0,1,.88.36.6.6,0,1,1-1,.58.69.69,0,0,1,.12-.94Zm-1.78.11a.68.68,0,0,1,.88.36.69.69,0,0,1-.12.94.68.68,0,0,1-.88-.36.69.69,0,0,1,.12-.94Zm-2.57-1a.76.76,0,0,1,1,.41.76.76,0,0,1-.14,1.05.77.77,0,0,1-1-.4.77.77,0,0,1,.14-1.06ZM9.92,8A.85.85,0,0,1,11,8.44a.84.84,0,0,1-.16,1.17.85.85,0,0,1-1.09-.45A.84.84,0,0,1,9.92,8Zm1.14,9.9a1.89,1.89,0,0,1-1.56-.17c-.5-.35-.54-1.41-.56-1.66s0-2,0-2.87a.43.43,0,0,0-.08-.29c-.17-.18-.35-.05-.66-.29A.63.63,0,0,1,8,12.1a.59.59,0,0,1,.18-.45c.26-.23.56-.05.72-.16s0-.42.08-.9A.83.83,0,0,1,9.22,10a.81.81,0,0,1,.6-.15,4.09,4.09,0,0,1,1.38.37,1.06,1.06,0,0,1,.37.29,1.23,1.23,0,0,1,.26.66,2.08,2.08,0,0,0,.09.77c.07.14.37.18.44.18s.57.11.57.58a.42.42,0,0,1-.27.42H12.2c-.26,0-.27.15-.27.22s.09,2.8.12,3.1a1.43,1.43,0,0,0,.19.57,1.79,1.79,0,0,0,.79.57S11.63,17.78,11.06,17.89Zm8.17-1.42-2.43.44a17.47,17.47,0,0,1-2.17.28,1.14,1.14,0,0,1-.93-.49,3,3,0,0,1-.31-1.15c-.07-.53-.2-2.87-.23-3.79s.2-1.31.63-1.34a3.25,3.25,0,0,1,1.44.33c.38.24.4.9.43,1.06s.43,4.44.49,4.58.23,0,.22-.06c-.05-.81-.32-4.27-.34-4.57a.65.65,0,0,1,.1-.39.52.52,0,0,1,.43-.18,4,4,0,0,1,.77.15.81.81,0,0,1,.52.66c0,.11.42,4,.47,4.05a.11.11,0,0,0,.16,0,.05.05,0,0,0,0,0c0-.11-.38-4-.41-4.4,0-.17,0-.56.37-.52a3.1,3.1,0,0,1,.53.1.7.7,0,0,1,.46.56s.13.73.24,1.71c.1.81.24,1.65.23,2.07,0,.85-.54.93-.7,1Z"/></svg></div></div><div class="actions"><a class="link" data-bind="attr: {href: domain() + '#tasks/' + task.taskId}" href="#" target="_blank">View in Projects</a></div></div><!-- ko if: getSubtasks(task.taskId).length--><div class="subtasks" data-bind="foreach: getSubtasks(task.taskId)"><task class="task" data-bind="attr: {'data-task-id' : taskId}" params="task: $data"></task></div><!-- /ko--><!-- ko if: task.subtaskCount != getSubtasks(task.taskId).length--><div class="subtasks-else">One or more subtasks belong to someone else</div><!-- /ko--></div></div></div>

src/layout/task.pug
.task(data-bind="attr: {'data-task-id' : taskId}")
    .image-container
        // ko if: subtaskCount
        a.task-action(href='#', data-bind='click: function () {toggleDetails(taskId)}')
            span(class='subtask-count', data-bind='text: subtaskCount, css: taskType')
        // /ko
        // ko ifnot: subtaskCount
        a.task-action(href='#', data-bind='click: function () {completeTask(taskId)}')
            .check(data-bind='css: taskType')
                include ../images/icons/task.svg
        // /ko
    
    .task-body
        .task-name(data-bind='html: taskName, click:  function () {toggleDetails(taskId)}')
        
        .task-details.hidden
            .task-description(data-bind='html: taskDescription')
            
            .task-controls
                // ko if: taskStartDate
                .date.control
                    .image-container
                        .icon
                            include ../images/icons/calendar.svg
                    .actions
                        // ko text: "Start: " + moment(taskStartDate,"YYYYMMDD").format("D MMM YYYY")
                        // /ko
                // /ko
                // ko if: taskDueDate
                .date.control
                    .image-container
                        .icon
                            include ../images/icons/calendar.svg
                    .actions
                        // ko text: "Due: " + moment(taskDueDate,"YYYYMMDD").format("D MMM YYYY")
                        // /ko
                // /ko
                // ko if: attachmentCount > 0
                .date.control
                    .image-container
                        .icon
                            include ../images/icons/attachment.svg
                    .actions
                        a.link(data-bind="attr: {href: domain() + '#tasks/' + taskId}, text: attachmentCount + ' attachment' + (attachmentCount == 1 ? '' : 's')", href='#', target='_blank')
                // /ko
                // ko if: commentCount > 0
                .date.control
                    .image-container
                        .icon
                            include ../images/icons/comments.svg
                    .actions
                        a.link(data-bind="attr: {href: domain() + '#tasks/' + taskId}, text: commentCount + ' comment' + (commentCount == 1 ? '' : 's')", href='#', target='_blank')
                // /ko
                .open-in-projects.control
                    .image-container
                        .icon
                            include ../images/icons/projects-mark.svg
                    .actions
                        a.link(data-bind="attr: {href: domain() + '#tasks/' + taskId}", href='#', target='_blank')
                            | View in Projects

                // ko if: getSubtasks(taskId).length
                .subtasks(data-bind="foreach: getSubtasks(taskId)")
                    .task(data-bind="attr: {'data-task-id': taskId}")
                        .image-container
                            // ko if: subtaskCount
                            a.task-action(href='#', data-bind='click: function () {}')
                                span(class='subtask-count', data-bind='text: subtaskCount, css: taskType')
                            // /ko
                            // ko ifnot: subtaskCount
                            a.task-action(href='#', data-bind='click: function () {completeTask(taskId)}')
                                .check(data-bind='css: taskType')
                                    include ../images/icons/task.svg
                            // /ko
                        .task-body
                            .task-name(data-bind='html: taskName, click:  function () {toggleDetails(taskId)}')

                // /ko
                // ko if: subtaskCount != getSubtasks(taskId).length
                .subtasks-else One or more subtasks belong to someone else
                // /ko
